﻿CKEDITOR.plugins.setLang('wiki_file', 'ru', {
    wiki_file: {
        buttonName: 'Вставка/редактирование ссылки на файл',
        menuItemName: 'Редактирование ссылки на файл',
        title: 'Ссылка на файл',
        namespaces: 'Разделы',
        pages: 'Страницы',
        files: 'Файлы',
        name: 'Наименование',
        //targetFrameName: 'Имя целевого фрейма',
        //targetPopupName: 'Имя всплывающего окна',
        //protocol: 'Протокол',
        //url: 'Ссылка',
        //browseServer: 'Выбор на сервере',
        //target: 'Цель',
        //notSet: '<не указано>',
        //targetNew: 'Новое окно (_blank)',
        //info: 'Информация о ссылке',
        //type: 'Тип ссылки',
        //toWikiUrl: 'Ссылка на wiki-страницу',
        //toUrl: 'Ссылка',
        //toAnchor: 'Ссылка на якорь в тексте',
        //toEmail: 'Email',
        //name: 'Имя',
        //wikiTitles: 'Статьи',
        //noUrl: 'Пожалуйста, введите ссылку',
        //other: '<другой>',
        //selectAnchor: 'Выберите якорь',
        //anchorName: 'По имени',
        //anchorId: 'По идентификатору',
        //noAnchors: '(В документе нет ни одного якоря)',
        //emailAddress: 'Email адрес',
        //emailSubject: 'Тема сообщения',
        //emailBody: 'Текст сообщения',
        //noEmail: 'Пожалуйста, введите email адрес',
        //
    }
});