﻿CKEDITOR.plugins.setLang('wiki_specialtags', 'en', {
    wiki_specialtags: {
        label: 'Special tags',
        wikiTitle: 'Title of this wiki',
        up: '',
        top: 'Link to the top of the page',
        toc: 'Table of Contents of the current page',
        themePath: 'Path of the current theme',
        rssPage: 'URL of the RSS Page',
        wikiVersion: 'Version of SunHorizon Wiki',
        mainUrl: 'URL of the wiki',
        pageCountNamespace: 'Number of pages in the current namespace',
        pageCountWiki: 'Number of pages in the entire wiki',
        userName: 'Username of the current user, if any',
        loginLogout: 'Login/Logout link',
        clear: '',
        cloud: 'Page categories cloud',
        searchBox: '',
        pageName: 'Name of the current page',
        namespace: 'Current namespace',
        categories: 'Categories',
        namespaceDropDown: 'Drop-down list of namespaces',
        namespaceList: 'List of namespaces',
        orphans: 'List of pages that have no incoming links',
        wanted: 'Lists of pages that need to be created',
        incoming: 'List of pages that link the current page',
        outgoing: 'List of pages linked in the current page',
        recentChanges: 'List of recent changes made in the current namespace',
        recentChangesEntire: 'List of recent changes made in the entire wiki'
    }
});