﻿CKEDITOR.plugins.setLang('wiki_image', 'en', {
	wiki_image: {
		buttonName: 'Insert/edit image',
		menuItemName: 'Edit image',
		type: 'Link Type',
		info: 'Link Info',
		toWikiImg: 'Image from Wiki-page',
		toUrl: 'URL',
		namespaces: 'Namespaces',
		pages: 'Pages',
		providers: 'Providers',
		images: 'Images',
		url: 'Url',
		align: 'Align',
		left: 'Left',
		right: 'Right',
		center: 'Center',
		auto: 'Auto',
		size: 'Size',
		sizeMax: 'Size (max)',
		small: 'Small',
		medium: 'Medium',
		customWidth: 'Custom (set width)',
		customMax: 'Custom (set max size)',
		full: 'Full (not recommend)',
		bordersType: 'Type of border',
		frameless: 'Nothing',
		border: 'Border',
		frame: 'Frame',
		preview: 'Preview',
		description: 'Description',
		error: 'Error',
		width: 'Width',
		height: 'Height',
		lockRatio: 'Lock Ratio',
		resetSize: 'Reset Size',
		invalidHeight: 'Height must be a number.',
		invalidWidth: 'Width must be a number.',
		title: 'Edit image',
		option: 'Optional',
		link: 'Link',
		alt: 'Alternative text',
		noSelectedImage: 'No selected image'
	}
});