﻿CKEDITOR.plugins.setLang('wiki_image', 'ru', {
	wiki_image: {
		buttonName: 'Вставка/редактирование изображения',
		menuItemName: 'Редактирование изображения',
		type: 'Тип ссылки',
		info: 'Информация о ссылке',
		toWikiImg: 'Изображение со страницы Wiki',
		toUrl: 'Ссылка',
		namespaces: 'Разделы',
		pages: 'Страницы',
		providers: 'Провайдеры',
		images: 'Изображения',
		url: 'Ссылка',
		align: 'Выравнивание',
		left: 'Влево',
		right: 'Вправо',
		center: 'Центр',
	    auto: 'Авто',
	    size: 'Размер',
		sizeMax: 'Размер (макс.)',
		small: 'Маленький',
		medium: 'Средний',
		customWidth: 'Пользовательский (задать ширину)',
		customMax: 'Пользовательский (задать максимальный размер)',
		full: 'Максимальный (не рекомендуется)',
		bordersType: 'Тип обрамления',
		frameless: 'Нет',
		border: 'Граница',
		frame: 'Рамка',
		preview: 'Предосмотр',
		description: 'Описание',
		error: 'Ошибка',
		width: 'Ширина',
		height: 'Высота',
		lockRatio: 'Сохранять пропорции',
		resetSize: 'Вернуть обычные размеры',
		invalidHeight: 'Высота задается числом.',
		invalidWidth: 'Ширина задается числом.',
		title: 'Редактирование изображения',
		option: 'Дополнительно',
		link: 'Ссылка (под изображением)',
		alt: 'Альтернативный текст',
		noSelectedImage: 'Выберите изображение'
	}
});