﻿CKEDITOR.plugins.setLang('wiki_link', 'en', {
    wiki_link: {
        buttonName: 'Insert/edit image',
        menuItemName: 'Edit image',
        targetFrameName: 'Target Frame Name',
        targetPopupName: 'Popup Window Name',
        protocol: 'Protocol',
        url: 'URL',
        browseServer: 'Browse Server',
        target: 'Target',
        notSet: '<not set>',
        targetNew: 'New Window (_blank)',
        title: 'Link',
        info: 'Link Info',
        type: 'Link Type',
        toWikiUrl: 'WikiURL',
        toUrl: 'URL',
        toAnchor: 'Link to anchor in the text',
        toEmail: 'E-mail',
        name: 'Name',
        wikiTitles: 'Titles',
        noUrl: 'Please type the link URL',
        other: '<other>',
        selectAnchor: 'Select an Anchor',
        anchorName: 'By Anchor Name',
        anchorId: 'By Element Id',
        noAnchors: '(No anchors available in the document)',
        emailAddress: 'E-Mail Address',
        emailSubject: 'Message Subject',
        emailBody: 'Message Body',
        noEmail: 'Please type the e-mail address',
        namespace: 'Namespace',
    }
});